<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat</title>

    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
            margin: 0;
        }

        #messages{
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        #messages > li{
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(2n+1) {
            background: #292828;
        }

        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input{
            border: 1px solid #eee;
            border-radius: 9999px;
            flex: 1;
            margin: 4px;
            padding: 0px 8px;
        }

        #input:focus{
            outline: 0;
        }

        #form > button{
            background: #009bff;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            margin: 4px;
        }

        #form > button:hover{
            background: #007bb5;
        }
        
    </style>
</head>
<body>
    <section id="chat">        
        <header style="padding: 10px; text-align: center;">
            <h1>Real Time Chat</h1>
        </header> 
        <ul id="messages"></ul>      
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message..." 
            autocomplete="off"/>
            <button type="submit" >Enviar</button>
        </form>

    </section>
</body>
</html>